# esharp-accordion-projects-webapiclient

./: .gitignore  LICENSE  README.md  commit-msg.txt
.github/workflows/: publish.yml
WebApiClient/: AccordionQ2ApiException.cs  AccordionQ2Client.cs  AccordionQ2ShortReadException.cs  WebApiClient.csproj  regenerate.ps1
WebApiClient.Tests/: ApplicationTests.cs  ChannelsTests.cs  CommTests.cs  ConnectionTests.cs  MediaTests.cs  ModulesTests.cs  NumericResultsTests.cs  PerformanceTests.cs  ResourcesTests.cs  ShortReadTests.cs  TestConfig.cs  TestSetup.cs  WebApiClient.Tests.csproj  test.runsettings
WebApiClient/Groups/: ApplicationGroup.cs  AuditGroup.cs  CalibrationGroup.cs  ChannelsGroup.cs  CommGroup.cs  ConnectionGroup.cs  MediaGroup.cs  ModulesGroup.cs  NumericResultsGroup.cs  ResourcesGroup.cs
WebApiClient/Internal/: ApiGroupBase.cs
WebApiClient/Models/: AppLicenseDto.cs  CalibrationModels.cs  ChannelDto.cs  ChannelModels.cs  CommModels.cs  ConnectionModels.cs  Enums.cs  ModuleSettingsDto.cs  NumericResultModels.cs  PhysicalSystemDto.cs
docs/: error-handling.md  index.md
docs/api/: application.md  audit.md  calibration.md  channels.md  comm.md  connection.md  media.md  modules.md  numeric-results.md  overview.md  resources.md
docs/getting-started/: installation.md  quickstart.md
docs/reference/: enums.md  models.md
