<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AccordionQ2.WebApiClient</RootNamespace>
    <AssemblyName>AccordionQ2.WebApiClient</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- NuGet package metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>AccordionQ2.WebApiClient</PackageId>
    <Version>5.13.0</Version>
    <Authors>E-Sharp AB</Authors>
    <Company>E-Sharp AB</Company>
    <Description>HTTP client library for the AccordionQ2 Hardware Management REST API.</Description>
    <PackageTags>accordion;webapi;client;hardware</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageOutputPath>..\nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
